{
    "globals": {
		"__": true
    },
    "env": {
        "es6": true,
		"node": true		
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
		"brace-style": [
            "error",
            "1tbs"
        ],
        "no-console": 0,
        "indent": [
            "error",
            "tab"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-throw-literal": "off"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "sourceType": "module"
    }
}
